program Project1;

uses unit1;

var i: integer; //переменная для цикла
    p1:integer; //параллельность между сторонами 1-2 и 3-4
    p2:integer; //параллельность между сторонами 2-3 и 4-1
    d:integer; //угол между сторонами 1-2 и 2-3
    r:integer; //равенство между сторонами 1-2 и 2-3
    L:integer; //переменная типа четырехугольника
    x: array[1..4] of integer; //координата x
    y: array[1..4] of integer; //координата y
BEGIN
  L:=0; //флажек неопределенности четыреугольника
  for i:=1 to 4 do readln(x[i],y[i]); //присваивание координатам x и y определенных значений
  if ((x[1]-x[2])*(y[3]-y[4])=(y[1]-y[2])*(x[3]-x[4]))then begin  //проверка параллельности сторон 1-2 и 3-4
                                                           p1:=1; //флажек параллельности сторон 1-2 и 3-4
                                                           if ((x[1]-x[4])*(y[2]-y[3])=(y[1]-y[4])*(x[2]-x[3]))then begin  //проверка параллельности сторон 2-3 и 4-1
                                                                                                                    p2:=1; //флажек параллельности сторон 2-3 и 4-1
                                                                                                                    if ((x[1]-x[2])*(x[2]-x[3])=(y[1]-y[2])*(y[2]-y[3]))then begin //проверка наличия прямого угла между сторонами 1-2 и 2-3
                                                                                                                                                                             d:=1; //флажек наличия прямого угла между сторонами 1-2 и 2-3
                                                                                                                                                                             if exp(1/2*ln((x[1]-x[2])*(x[1]-x[2])+(y[1]-y[2])*(y[1]-y[2])))=exp(1/2*ln((x[2]-x[3])*(x[2]-x[3])+(y[2]-y[3])*(y[2]-y[3]))) then begin //проверка равенства сторон 1-2 и 2-3
                                                                                                                                                                                                                                                                                                               r:=1; //флажек равенства сторон 1-2 и 2-3
                                                                                                                                                                                                                                                                                                               L:=1; //флажек определенности четырехугольника
                                                                                                                                                                                                                                                                                                               end
                                                                                                                                                                                                                                                                                                          else begin
                                                                                                                                                                                                                                                                                                               r:=0; //флажек неравенства сторон 1-2 и 2-3
                                                                                                                                                                                                                                                                                                               L:=1; //флажек определенности четырехугольника
                                                                                                                                                                                                                                                                                                               end;
                                                                                                                                                                             end
                                                                                                                                                                        else begin
                                                                                                                                                                             d:=0; //флажек отсутствия прямого угла между сторонами 1-2 и 2-3
                                                                                                                                                                             L:=1; //флажек определенности четырехугольника
                                                                                                                                                                             end;
                                                                                                                    end
                                                                                                               else begin
                                                                                                                    p2:=0; //флажек непараллельности сторон 2-3 и 4-1
                                                                                                                    L:=1; //флажек определенности четырехугольника
                                                                                                                    end
                                                           end
                                                      else begin
                                                           p1:=0; //флажек непараллельности сторон 1-2 и 3-4
                                                           if ((x[1]-x[4])*(y[2]-y[3])=(y[1]-y[4])*(x[2]-x[3]))then begin
                                                                                                                    p2:=1; //проверка параллельности сторон 2-3 и 4-1
                                                                                                                    L:=1; //флажек определенности четырехугольника
                                                                                                                    end
                                                                                                               else p2:=0; //флажек непараллельности сторон 2-3 и 4-1
                                                           end;
if L=1 then begin
            writeln (' '); writeln (' '); writeln (' '); writeln (' '); writeln (' '); writeln (' '); //создание отступа
            writeln (#201,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#203,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#203,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#203,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#203,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#187); //создание верхней грани таблицы
            writeln (#186,'Вид четырехугольника',#186,'сторона 1-2',#186,'сторона 2-3',#186,'сторона 3-4',#186,'сторона 4-1',#186); //названия столбцов
            writeln (#204,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#206,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#206,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#206,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#206,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#185); //создание средней грани таблицы
            write (#186);
            if (p1=1) and (p2=1) and (d=1) and (r=1) then write('Квадрат             '); //вывод "квадрат"
            if (p1=1) and (p2=1) and (d=1) and (r=0) then write('Прямоугольник       '); //вывод "прямоугольник"
            if (p1=1) and (p2=1) and (d=0) and (r=0) then write('Параллелограм       '); //вывод "параллелограм"
            if ((p1=1) and (p2=0))or((p1=0) and (p2=1)) then write('Трапеция            '); //вывод "трапеция"
            writeln(#186,round(exp(1/2*ln((x[1]-x[2])*(x[1]-x[2])+(y[1]-y[2])*(y[1]-y[2])))):7,'    ',#186, //ввод типа четырехугольника и значения стороны 1-2
                                                                                                round(exp(1/2*ln((x[2]-x[3])*(x[2]-x[3])+(y[2]-y[3])*(y[2]-y[3])))):7,'    ',#186, //ввод типа четырехугольника и значения стороны 2-3
                                                                                                round(exp(1/2*ln((x[3]-x[4])*(x[3]-x[4])+(y[3]-y[4])*(y[3]-y[4])))):7,'    ',#186, //ввод типа четырехугольника и значения стороны 3-4
                                                                                                round(exp(1/2*ln((x[1]-x[4])*(x[1]-x[4])+(y[1]-y[4])*(y[1]-y[4])))):7,'    ',#186); //ввод типа четырехугольника и значения стороны 4-1

            writeln (#200,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#202,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#202,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#202,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#202,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#205,#188); //создание нижней грани таблицы
            end
       else writeln ('Введен четырехугольник непредусмотренного типа'); //предусмотрение случая ввода непредусмотренного четыреугольника
readln(i); //команда для остановки преждевремменого окончания программы
END.

